<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* 红包浮层 */
    .rp-container {
      position: absolute;
      left: 0; right: 0;
      top: 0; bottom: 0;
    }
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 90;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .mask-open {
      background-color: rgba(0, 0, 0, 0.6);
      background-image: url("https://zos.alipayobjects.com/rmsportal/kugvcMNFbVzLPyssNAsZ.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .content {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 275px;
      height: 368px;
      margin: auto;
      text-align: center;
      z-index: 99;
      background-image: url("https://zos.alipayobjects.com/rmsportal/TFUkkHQCGZRAHVvQPYLx.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .content-open {
      background-image: url("https://zos.alipayobjects.com/rmsportal/xvQQHYpDOfBbbjyvydmI.png");
    }
    .close {
      position: absolute;
    }
    .not-open .close {
      left: 10px;
      top: 10px;
      color: #B84931;
    }
    .opened .close {
      right: 0;
      top: -48px;
      width: 48px;
      height: 48px;
      background-image: url("https://zos.alipayobjects.com/rmsportal/lCtoEtZJAHIdvowwatVA.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .not-open {
      margin-top: 80px;
    }
    .open-img {
      margin-top: 70px;
      display: inline-block;
      width: 127px;
      height: 127px;
      background-image: url("https://zos.alipayobjects.com/rmsportal/aWUAhSxYAChNWZCVJGwN.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .opened {
      margin-top: 180px;
      color: white;
    }
    .opened .topt {
      font-size: 20px;
    }
    .opened .em {
      margin: 20px 0;
      font-size: 48px;
      color: #fed52f;
    }
    .opened .sub {
      font-size: 24px;
    }
  </style>
</head>
<body>
<div class="rp-container">
  <div class="mask mask-open"></div>
  <div class="content content-open">
    <div class="not-open" style="display: none">
      <div class="close" onTap="closeRedPacket">x</div>
      <div>恭喜您获得一个随机金额的红包</div>
      <div>可以在“我的红包”中提现哦</div>
      <div class="open-img" onTap="openRedPacket"></div>
    </div>
    <div class="opened" style="display: none">
      <div class="close" onTap="closeRedPacket"></div>
      <div class="topt">恭喜您获得</div>
      <div class="em">100 <span class="sub">元</span></div>
      <div class="btm">可以在“我的红包”中提现</div>
    </div>
  </div>
</div>
</body>
</html>
