<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    user-select: none;
  }
  body, html {
    width: 100%;
    height: 100%;
    font-family: helvetica neue,helvetica,arial,sans-serif;
    background-color: #fff;
  }
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: sploosh 2s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
  .circle1 {
    animation-delay: 0;
  }
  .circle2 {
    animation-delay: 0.5s;
  }
  .circle3 {
    animation-delay: 1s;
  }
  .circle4 {
    animation-delay: 1.5s;
  }
  .round {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    z-index: 1;
    text-align: center;
    color: #000;
  }
  .progress {
    font-size: 30px;
    height: 70px;
    line-height: 70px;
  }
  .active {
    background-image: url('succ.png');
    background-repeat: no-repeat;
    background-position: 35px 22px;
    background-size: 48px auto;
  }
  .text {
    font-size: 18px;
  }

  @keyframes sploosh {
    0% {
    width: 120px;
    height: 120px;
    background: rgba(255,212,48,0.7);
    }
    100% {
    width: 400px;
    height: 400px;
    background: rgba(255,212,48,0);
    }
  }
  </style>
</head>
<body>
   <div id="container">
    <div class="round">
      <p class="progress"><span class="num">0</span></p>
      <p class="text">开锁中</p>
    </div>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
  </div>
</body>
</html>
