<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
  /*
    animation: name duration timing-function delay iteration-count direction;
  */
  @keyframes mymove {
    from { left: 0px; }
    to { left:200px; }
  }
  #aa {
    position: relative;
    animation: mymove 5s infinite;
  }

  /*
  transform: translate(x,y) | scale(x,y) | rotate(angle) | matrix(...) | skew(x-angle, y-angle)
  transform: translateX/Y/Z | scaleX/Y/Z | rotateX/Y/Z(angle) | matrix(...) | skewX/Y
  transform: translate3d(x,y,z) | scale3d(x,y,z) | rotate3d(x,y,z,angle) | matrix3d(...) | perspective

  transform-origin: x-axis y-axis z-axis;

  transform-style: flat | preserve-3d;

  手机端transform闪动问题：
  -webkit-backface-visibility : hidden;
  -webkit-transform-style : preserve-3d;
  -webkit-transform : translate3d(0,0,0)；
  */

  /*
  transition: transform .5s ease;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier
  transition-delay: 0.3s;
  */
  #aa {
    background-color: #ccc;
    width: 200px;
    transition-property: transform, width, background-color;
    transition-duration: 0.5s, 3s, 5s;
    transition-timing-function: linear, ease-in;
  }
  #aa:hover {
    background-color: #486AAA;
    width: 300px;
    transform: rotate(90deg) skew(0deg, 0deg);
    transform-origin: 50% 50%;
  }
  </style>
</head>
<body>
  <a href="https://segmentfault.com/a/1190000008015671">浏览器解析和CSS（GPU）动画优化</a>
  <pre>
    css动画中尽量只使用transform和opacity，这不会发生重排和重绘。
    尽可能地只使用css做动画。
  </pre>
  <div id="aa" style="height: 200px; line-height: 200px; margin: 100px; text-align: center;">a</div>
</body>
</html>
